{
  "name": "Job Recommender Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode",
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.env.local"
  ],
  "postCreateCommand": "uv sync && gcloud config set project job-recommender-483205",
  "forwardPorts": [
    8501
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "hashicorp.terraform",
        "ms-azuretools.vscode-containers",
        "github.copilot-chat",
        "openai.chatgpt",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.fontFamily": "'FiraCode Nerd Font', monospace",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "features": {}
}